{
  "name": "markdownjet",
  "displayName": "MarkdownJet",
  "description": "JetBrains-style single-tab Markdown editor for VS Code: CodeMirror 6 + Mermaid + KaTeX + syntax highlighting + bidirectional scroll sync.",
  "version": "0.0.4",
  "publisher": "kakunasa",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/kakunasa/markdownjet#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kakunasa/markdownjet.git"
  },
  "bugs": {
    "url": "https://github.com/kakunasa/markdownjet/issues"
  },
  "qna": "marketplace",
  "keywords": [
    "markdown",
    "preview",
    "mermaid",
    "katex",
    "outline",
    "syntax-highlighting",
    "single-tab",
    "scroll-sync",
    "codemirror",
    "github-style"
  ],
  "galleryBanner": {
    "color": "#4f46e5",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCustomEditor:markdownJet.editor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "markdownJet.editor",
        "displayName": "MarkdownJet",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "markdownJet.viewMode.editOnly",
        "title": "MarkdownJet: Edit Mode",
        "icon": {
          "light": "media/edit-inactive-light.svg",
          "dark": "media/edit-inactive-dark.svg"
        }
      },
      {
        "command": "markdownJet.viewMode.editOnly.active",
        "title": "MarkdownJet: Edit Mode (current)",
        "icon": {
          "light": "media/edit-active-light.svg",
          "dark": "media/edit-active-dark.svg"
        }
      },
      {
        "command": "markdownJet.viewMode.both",
        "title": "MarkdownJet: Edit + Preview (Both)",
        "icon": {
          "light": "media/both-inactive-light.svg",
          "dark": "media/both-inactive-dark.svg"
        }
      },
      {
        "command": "markdownJet.viewMode.both.active",
        "title": "MarkdownJet: Edit + Preview (current)",
        "icon": {
          "light": "media/both-active-light.svg",
          "dark": "media/both-active-dark.svg"
        }
      },
      {
        "command": "markdownJet.viewMode.previewOnly",
        "title": "MarkdownJet: Preview Mode",
        "icon": {
          "light": "media/preview-inactive-light.svg",
          "dark": "media/preview-inactive-dark.svg"
        }
      },
      {
        "command": "markdownJet.viewMode.previewOnly.active",
        "title": "MarkdownJet: Preview Mode (current)",
        "icon": {
          "light": "media/preview-active-light.svg",
          "dark": "media/preview-active-dark.svg"
        }
      },
      {
        "command": "markdownJet.insertTable",
        "title": "MarkdownJet: Insert Table"
      },
      {
        "command": "markdownJet.insertLink",
        "title": "MarkdownJet: Insert Link"
      },
      {
        "command": "markdownJet.insertImage",
        "title": "MarkdownJet: Insert Image"
      },
      {
        "command": "markdownJet.format",
        "title": "MarkdownJet: Format Document"
      },
      {
        "command": "markdownJet.lint.run",
        "title": "MarkdownJet: Run Lint"
      },
      {
        "command": "markdownJet.openInTextEditor",
        "title": "MarkdownJet: Open in Plain Text Editor"
      },
      {
        "command": "markdownJet.setAsDefault",
        "title": "MarkdownJet: Set as Default Markdown Editor"
      },
      {
        "command": "markdownJet.resetDefaultPrompt",
        "title": "MarkdownJet: Re-enable First-Run Prompt"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "markdownJet.viewMode.editOnly.active",
          "when": "false"
        },
        {
          "command": "markdownJet.viewMode.both.active",
          "when": "false"
        },
        {
          "command": "markdownJet.viewMode.previewOnly.active",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "markdownJet.viewMode.editOnly.active",
          "when": "activeCustomEditorId == 'markdownJet.editor' && markdownJet.activeMode == 'edit'",
          "group": "navigation@1"
        },
        {
          "command": "markdownJet.viewMode.editOnly",
          "when": "activeCustomEditorId == 'markdownJet.editor' && markdownJet.activeMode != 'edit'",
          "group": "navigation@1"
        },
        {
          "command": "markdownJet.viewMode.both.active",
          "when": "activeCustomEditorId == 'markdownJet.editor' && markdownJet.activeMode == 'both'",
          "group": "navigation@2"
        },
        {
          "command": "markdownJet.viewMode.both",
          "when": "activeCustomEditorId == 'markdownJet.editor' && markdownJet.activeMode != 'both'",
          "group": "navigation@2"
        },
        {
          "command": "markdownJet.viewMode.previewOnly.active",
          "when": "activeCustomEditorId == 'markdownJet.editor' && markdownJet.activeMode == 'preview'",
          "group": "navigation@3"
        },
        {
          "command": "markdownJet.viewMode.previewOnly",
          "when": "activeCustomEditorId == 'markdownJet.editor' && markdownJet.activeMode != 'preview'",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "markdownJet.insertTable",
          "when": "resourceLangId == markdown",
          "group": "markdownJet@1"
        },
        {
          "command": "markdownJet.insertLink",
          "when": "resourceLangId == markdown",
          "group": "markdownJet@2"
        },
        {
          "command": "markdownJet.insertImage",
          "when": "resourceLangId == markdown",
          "group": "markdownJet@3"
        }
      ],
      "explorer/context": [
        {
          "command": "markdownJet.openInTextEditor",
          "when": "resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdownJet.insertTable",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "resourceLangId == markdown || activeCustomEditorId == 'markdownJet.editor'"
      },
      {
        "command": "markdownJet.insertLink",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "resourceLangId == markdown || activeCustomEditorId == 'markdownJet.editor'"
      },
      {
        "command": "markdownJet.insertImage",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "resourceLangId == markdown || activeCustomEditorId == 'markdownJet.editor'"
      },
      {
        "command": "markdownJet.format",
        "key": "shift+alt+f",
        "mac": "shift+alt+f",
        "when": "resourceLangId == markdown || activeCustomEditorId == 'markdownJet.editor'"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "markdownJetOutline",
          "name": "Markdown Outline"
        }
      ]
    },
    "configuration": {
      "title": "MarkdownJet",
      "properties": {
        "markdownJet.preview.theme": {
          "type": "string",
          "enum": [
            "light",
            "dark",
            "github",
            "solarized"
          ],
          "default": "light",
          "description": "Preview color theme (legacy — VS Code theme is the source of truth)."
        },
        "markdownJet.preview.enableMermaid": {
          "type": "boolean",
          "default": true,
          "description": "Render fenced ```mermaid blocks as diagrams."
        },
        "markdownJet.preview.enableMath": {
          "type": "boolean",
          "default": true,
          "description": "Render $...$ and $$...$$ math with KaTeX."
        },
        "markdownJet.lint.enable": {
          "type": "boolean",
          "default": true,
          "description": "Run live Markdown lint and report to the Problems panel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "vscode:uninstall": "node ./dist/uninstall.js",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "eslint src --ext ts",
    "test": "echo \"no tests\" && exit 0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.2",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.27.0",
    "@lezer/highlight": "^1.2.0",
    "highlight.js": "^11.9.0",
    "katex": "^0.16.10",
    "markdown-it": "^14.1.0",
    "mermaid": "^10.9.0"
  }
}
